PRN221_G4_Final/PRN221_Admin/Views/CategoryPost.xaml

<Page x:Class="PRN221_Admin.Views.CategoryPost"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRN221_Admin.Views"
      mc:Ignorable="d" 
        Width="800" Height="600" MaxHeight="600"
      Title="category news Page">


    <Grid Background="White" Margin="0,0,0,31" Width="800">

        <Grid.RowDefinitions>
            <RowDefinition  Height="198"></RowDefinition>
            <RowDefinition Height="33"></RowDefinition>
            <RowDefinition Height="167*"></RowDefinition>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>


        <DataGrid  ItemsSource="{Binding categoryNews}" SelectedItem="{Binding SelectedNews}" AutoGenerateColumns="False" Grid.Row="0" Grid.Column="0" Margin="0,37,0,5" Grid.ColumnSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding CategoryPostId}" Width="55"/>
                <DataGridTextColumn Header="Category post Name" Binding="{Binding CategoryPostName}" Width="200"/>
                <DataGridTextColumn Header="Category post Description" Binding="{Binding CategoryPostDescription}" Width="300"/>

            </DataGrid.Columns>
        </DataGrid>

        <!--details-->
        <StackPanel Background="#FF656565" Grid.Row="1" Grid.Column="0" Margin="0,2,0,2" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Details" FontSize="20" FontWeight="Bold" Foreground="White"/>
        </StackPanel>

        <StackPanel Grid.Row="2"  Width="70" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Margin="10, 0,0,0"/>




        <!--BUTTON-->
        <Grid Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2">


            <Label Content = "ID:" HorizontalAlignment = "Left" VerticalAlignment = "Top" FontWeight = "Bold" Margin="174,18,0,0"  />

            <Label Content = "Category post name:" HorizontalAlignment = "Left" Margin = "69,61,0,0" VerticalAlignment = "Top" FontWeight = "Bold" />
            <Label Content = "Content:" HorizontalAlignment = "Left" Margin = "142,118,0,0" VerticalAlignment = "Top" FontWeight = "Bold" RenderTransformOrigin="0.496,1.513" />

            <TextBox Text="{Binding SelectedNews.CategoryPostId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Background="Transparent" Padding="0,5,0,0" Margin="256,18,494,294" RenderTransformOrigin="0.7,0.525" IsReadOnly="True"/>

            <TextBox Text = "{Binding SelectedNews.CategoryPostName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Height = "22" Background="Transparent" Padding="0,5,0,0" Margin="256,65,78,251"/>





            <Button x:Name="Add" Content="ADD" Command="{Binding AddNewsCommand}" Width="70"  Margin="211,203,519,110" Height="25" IsEnabled="{Binding IsAddButtonEnabled}" />
            <Button x:Name="Delete" Content="DELETE"  Command="{Binding RemoveNewsCommand}" Width="70"  Margin="577,203,153,110" Height="25" IsEnabled="{Binding IsDeleteButtonEnabled}"/>
            <Button Content="Edit" Command="{Binding EditNewsCommand}" Margin="397,203,328,110" Height="25" IsEnabled="{Binding IsEditButtonEnable}"/>
            <Button x:Name="Clear" Content="Clear" Command="{Binding ClearFormCommand}" IsEnabled="{Binding IsClearButtonEnabled}" Width="70"  Margin="400,267,330,46" Height="25"/>
            <TextBox Text = "{Binding SelectedNews.CategoryPostDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Height = "22" Background="Transparent" Padding="0,5,0,0" Margin="256,118,78,198"/>

        </Grid>
        <Label Content="MANAGE CATEGORY POST" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" FontSize="20"/>
    </Grid>

</Page>