PRN221_G4_Final/PRN221_Admin/Views/DashboardMU.xaml

<Window x:Class="PRN221_Admin.DashboardMU"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN221_Admin"
           xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="DashboardMU" Width="1130" Height="750" MaxHeight="750">
    <Grid>

        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                --><!-- Nửa bên trái --><!--
                <ColumnDefinition Width="Auto" />
                --><!-- Nửa bên phải --><!--
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0,0,0" Height="582">

                <Image Height="43"  Margin="1,10,0,0" Width="54" Source="/logo.jpg"/>

                <Button Content="Manage Expert" Margin="1,10,0,0" Height="35" Width="110" Background="#FF68AEDC"  FontWeight="Bold" Click="Button_ManageExpert"/>
                <Button Content="Manage Farmer" Margin="1,10,0,0" Height="35" Width="110" Background="#FF7DE678" FontWeight="Bold" Click="Button_ManageFarmer"/>
                <Button Content="Manage News" Margin="1,10,0,0" Height="35" Width="110" Background="#FFD8E863" FontWeight="Bold" Click="Button_ManagerNew"/>
                <Button Content="Manage Post" Margin="1,10,0,0" Height="35" Width="110" Background="#FF6DDAD6" FontWeight="Bold"/>
                <Button Content="Thong Ke" Margin="1,10,0,0" Height="35" Width="110" Background="#FFF294FF" FontWeight="Bold" Click="Button_ThongKe"/>
                <Button Content="Button" Margin="1,10,0,0" Height="35" Width="110" Background="#FFFCD18C" FontWeight="Bold"/>
                <Button Content="Button" Margin="1,10,0,0" Height="35" Width="110" Background="#FF696CD9" FontWeight="Bold"/>
                <Button Content="Log out" Margin="0,158,0,5" Height="35" Width="110" Background="#FFFFB3AD" FontWeight="Bold"/>
            </StackPanel>

            <Grid Grid.Column="1" HorizontalAlignment="Left" Width="1000" Height="750">
                <Grid.RowDefinitions>
                    <RowDefinition Height="241*"/>
                    <RowDefinition Height="343*"/>

                </Grid.RowDefinitions>
                <Frame NavigationUIVisibility="Hidden" x:Name="NoiDung" Grid.RowSpan="2" />


            </Grid>
        </Grid>-->
        <!-- Frame giao diện đăng nhập -->
        <Frame x:Name="DashboardPage" NavigationUIVisibility="Hidden" Visibility="{Binding DashboardPageVisibility}" />
    </Grid>
</Window>