PRN221_G4_Final/PRN221_Admin/Views/DashBoardPage.xaml

<Page x:Class="PRN221_Admin.Views.DashBoardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRN221_Admin.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1130"
      Title="DashBoardPage" Width="1130" Height="750" MaxHeight="750">

    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="64*" />
            <ColumnDefinition Width="303*" />

        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="Height" Value="30"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Background="White" Grid.RowSpan="2" Margin="0,10,10,-10">
            <StackPanel Orientation="Vertical" Width="182" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" Height="517" >

                <Image  Source="/logo.jpg" Height="54" Width="102" />

                <Button Width="150" Height="40" Background="Transparent" BorderThickness="0" Click="Button_Dashboard">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16" Text="&#xE77F;" Margin="5"/>
                        <TextBlock Text="Profile" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold" Foreground="Black" FontSize="16"/>
                    </StackPanel>
                </Button>


                <Button Width="150" Height="40" Background="Transparent" BorderThickness="0" Click="Button_ThongKe">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16" Text="&#xE77F;" Margin="5"/>
                        <TextBlock Text="Statistic" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold" Foreground="Black" FontSize="16"/>
                    </StackPanel>
                </Button>
                <Button Width="158" Height="40" Background="Transparent" BorderThickness="0" Click="Button_Farmer">
                    <StackPanel Orientation="Horizontal" Width="157">
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16" Text="&#xE8D4;" Margin="5"/>
                        <TextBlock Text="Manage Farmer" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold" Foreground="Black" FontSize="16" Width="120"/>
                    </StackPanel>
                </Button>

                <Button Width="154" Height="40" Background="Transparent" BorderThickness="0" Click="Button_ManageExpert">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16" Text="&#xE8B8;" Margin="5"/>
                        <TextBlock Text="Manage Expert" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold" Foreground="Black" FontSize="16" Width="121"/>
                    </StackPanel>
                </Button>

                <Button Width="150" Height="40" Background="Transparent" BorderThickness="0" Foreground="Black" Click="Button_ManagerNew">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16" Text="&#xE835;" Margin="5"/>
                        <TextBlock Text="Manage News" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold" Foreground="Black" FontSize="16"/>
                    </StackPanel>
                </Button>

                <Button Width="150" Height="40" Background="Transparent" BorderThickness="0" Click="Button_Category_news">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16" Text="&#xE789;" Margin="5"/>
                        <TextBlock Text="Category News" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold" Foreground="Black" FontSize="16"/>
                    </StackPanel>
                </Button>
                <Button Width="150" Height="40" Background="Transparent" BorderThickness="0" Click="Button_Category_Post">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16" Text="&#xE789;" Margin="5"/>
                        <TextBlock Text="Category Post" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold" Foreground="Black" FontSize="16"/>
                    </StackPanel>
                </Button>
                
                <Button Width="150" Height="40" Background="Transparent" BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16" Text="&#xE897;" Margin="5"/>
                        <TextBlock Text="Help" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold" Foreground="Black" FontSize="16"/>
                    </StackPanel>
                </Button>


            </StackPanel>

        </Grid>


        <Frame Grid.Column="1"  NavigationUIVisibility="Hidden" x:Name="NoiDung" Grid.RowSpan="2" TextBlock.FontWeight="Bold" TextBlock.Foreground="Red" TextBlock.FontSize="16" Foreground="Black"/>


    </Grid>
</Page>
