PRN221_G4_Final/PRN221_Admin/Views/ExpertPage.xaml

<Page x:Class="PRN221_Admin.Views.ExpertPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRN221_Admin.Views"
      xmlns:vm="clr-namespace:PRN221_Admin.ViewModels"
      mc:Ignorable="d" 
      d:DesignWidth="1000" d:DesignHeight="750" MaxHeight="750" 
      Title="ExpertPage">

    <Grid Background="White" Margin="0,0,0,31" Width="1000" Height="750">
        <Grid.RowDefinitions>
            <RowDefinition  Height="198"></RowDefinition>
            <RowDefinition Height="33"></RowDefinition>
            <RowDefinition Height="167*"></RowDefinition>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>


        <DataGrid  ItemsSource="{Binding Experts}" SelectedItem="{Binding SelectedExpert}" AutoGenerateColumns="False" Grid.Row="0" Grid.Column="0" Margin="0,33,0,5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ExpertId" Binding="{Binding AccountId}" Width="55"/>
                <DataGridTextColumn Header="UserName" Binding="{Binding Username}" Width="80"/>
                <DataGridTextColumn Header="FullName" Binding="{Binding FullName}" Width="100"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="150"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="90"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" Width="70"/>
                <DataGridTextColumn Header="Birthday" Binding="{Binding Address}" Width="70"/>
                <DataGridTextColumn Header="Address" Binding="{Binding DateOfBirth}" Width="150"/>
                <DataGridTextColumn Header="Major" Binding="{Binding Major}" Width="100"/>
                <DataGridTextColumn Header="Short bio" Binding="{Binding ShortBio}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--details-->
        <StackPanel Background="#FF656565" Grid.Row="1" Grid.Column="0" Margin="0,2,0,2">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Details" FontSize="20" FontWeight="Bold" Foreground="White"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Width="70" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Margin="10, 0,0,0">
            <Image x:Name="avatar" Source="{Binding AvatarURL}" Width="70" Height="70"/>
        </StackPanel>

        <Label Content="ID:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="125,11,0,0" Grid.Row="2" RenderTransformOrigin="0.587,0" />
        <TextBox Text="{Binding SelectedExpert.AccountId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
         BorderThickness="0" Background="Transparent" Padding="0,5,0,0" 
         Margin="161,10,562,302" Grid.Row="2" RenderTransformOrigin="0.7,0.525"
         IsReadOnly="True" />

        <Label Content="RoleId:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="107,38,0,0" Grid.Row="2" RenderTransformOrigin="0.587,0" />
        <TextBox Text="{Binding SelectedExpert.RoleId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
         BorderThickness="0" Background="Transparent" Padding="0,5,0,0" 
         Margin="161,38,562,274" Grid.Row="2" RenderTransformOrigin="0.7,0.525"
         IsReadOnly="True" />


        <!--BUTTON-->
        <Grid Grid.Row="2" Grid.RowSpan="2" Margin="1,0,-1,6">
            <Label Content = "Username:" HorizontalAlignment = "Left" VerticalAlignment = "Top" FontWeight = "Bold" Margin="11,76,0,0"  />
            <TextBox Text = "{Binding SelectedExpert.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height = "22" Background="Transparent" Padding="0,5,0,0" Margin="88,78,727,269"/>



            <Label Content = "Full Name:" HorizontalAlignment = "Left" Margin = "9,106,0,0" VerticalAlignment = "Top" FontWeight = "Bold" />
            <Label Content = "Email:" HorizontalAlignment = "Left" Margin = "35,132,0,0" VerticalAlignment = "Top" FontWeight = "Bold" RenderTransformOrigin="0.496,1.513" />
            <Label Content = "Phone:" HorizontalAlignment = "Left" Margin = "26,163,0,0" VerticalAlignment = "Top" FontWeight = "Bold" RenderTransformOrigin="0.496,1.513" />
            <Label Content="Gender:" HorizontalAlignment="Left" Margin="22,201,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content = "Major:" HorizontalAlignment = "Right" Margin = "0,227,931,0" VerticalAlignment = "Top" FontWeight = "Bold" RenderTransformOrigin="0.95,0.516" />
            <Label Content = "Address:" HorizontalAlignment = "Right" Margin = "0,254,921,0" VerticalAlignment = "Top" FontWeight = "Bold" RenderTransformOrigin="0.405,2.863" />
            <Label Content = "BirthDay:" HorizontalAlignment = "Right" Margin = "0,293,923,0" VerticalAlignment = "Top" FontWeight = "Bold" RenderTransformOrigin="0.405,2.863" />

            <Label Content = "Address:" HorizontalAlignment = "Right" Margin = "0,397,925,0" VerticalAlignment = "Top" FontWeight = "Bold" RenderTransformOrigin="0.405,2.863" />
            <Label Content = "Password:" HorizontalAlignment = "Right" Margin = "0,428,927,0" VerticalAlignment = "Top" FontWeight = "Bold" RenderTransformOrigin="0.405,2.863" />


            <TextBox Text = "{Binding SelectedExpert.FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment = "Left" Margin = "86,106,0,0"  TextWrapping = "Wrap" VerticalAlignment = "Top" Width = "187" Height = "22"/>
            <TextBox Text = "{Binding SelectedExpert.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment = "Left" Margin = "86,136,0,0"  TextWrapping = "Wrap" VerticalAlignment = "Top" Width = "187" Height = "22"/>
            <TextBox Text = "{Binding SelectedExpert.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment = "Left" Margin = "86,167,0,0"  TextWrapping = "Wrap" VerticalAlignment = "Top" Width = "187" Height = "22"/>

            <!--<RadioButton Content="Male" IsChecked="{Binding IsMaleChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="85,184,0,0" VerticalAlignment="Top"/>
            <RadioButton Content="Female" IsChecked="{Binding IsFemaleChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="178,184,0,0" VerticalAlignment="Top"/>-->
            <RadioButton Content="Male" 
             IsChecked="{Binding IsMaleChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
             HorizontalAlignment="Left" 
             Margin="88,207,0,0" 
             VerticalAlignment="Top"/>

            <RadioButton Content="Female" 
             IsChecked="{Binding IsFemaleChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
             HorizontalAlignment="Left" 
             Margin="180,207,0,0" 
             VerticalAlignment="Top"/>

            <TextBox Text = "{Binding SelectedExpert.Major, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment = "Left" Margin = "86,227,0,0"  TextWrapping = "Wrap" VerticalAlignment = "Top" Width = "187" Height = "22" />
            <TextBox Text = "{Binding SelectedExpert.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment = "Left" Margin = "86,260,0,0"  TextWrapping = "Wrap" VerticalAlignment = "Top" Width = "187" Height = "22"/>
            <TextBox Text = "{Binding SelectedExpert.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment = "Left" Margin = "88,432,0,0"  TextWrapping = "Wrap" VerticalAlignment = "Top" Width = "187" Height = "22" RenderTransformOrigin="0.7,0.525" />


            <StackPanel Grid.Column="0" Width="300" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Margin="320,2,0,0">
                <Image x:Name="Degree" Source="{Binding ImageUrl}" Width="297" Height="200"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Width="300" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Margin="670,2,0,0">
                <Image x:Name="Education" Source="{Binding ImageUrl}" Width="297" Height="200"/>
            </StackPanel>

            <Button x:Name="Add" Content="ADD" Command="{Binding AddExpertCommand}" Width="70"  Margin="556,256,374,233" Height="25" IsEnabled="{Binding IsAddButtonEnabled}" />
            <Button x:Name="Delete" Content="DELETE"  Command="{Binding RemoveExpertCommand}" Width="70"  Margin="670,256,260,231" Height="25" IsEnabled="{Binding IsDeleteButtonEnabled}"/>
            <Button Content="Avatar" Command="{Binding UploadAvatarCommand}"  Visibility="{Binding ChooseImageVisibility}" Margin="340,256,562,233" Height="25"/>
            <Button Content="Degree" Command="{Binding UploadDegreeCommand}" Visibility="{Binding ChooseImageDegreeVisibility}" Margin="871,258,47,85" Height="25"/>
            <Button Content="Clear" Command="{Binding ClearFormCommand}" Margin="503,304,374,183" Height="25" IsEnabled="{Binding IsClearButtonEnabled}" />

        </Grid>
        <Label Content="MANAGE EXPERT" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" FontSize="20"/>
    </Grid>
</Page>
