PRN221_G4_Final/PRN221_Admin/Views/FarmerPage.xaml

<Page x:Class="PRN221_Admin.Views.FarmerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRN221_Admin.Views"
            xmlns:vm="clr-namespace:PRN221_Admin.ViewModels"
      mc:Ignorable="d" 
   Width="800" Height="600" MaxHeight="600"
      Title="FarmerPage">
    <Grid Background="White" Margin="0,0,0,31" Width="900">
        <Grid.RowDefinitions>
            <RowDefinition  Height="198"></RowDefinition>
            <RowDefinition Height="33"></RowDefinition>
            <RowDefinition Height="167*"></RowDefinition>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>


        <DataGrid ItemsSource="{Binding Farmers, Mode=TwoWay}" SelectedItem="{Binding SelectedFarmers}" AutoGenerateColumns="False" Grid.Row="0" Grid.Column="0" Margin="0,33,0,5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="AccountId" Binding="{Binding AccountId}" Width="55"/>
                <DataGridTextColumn Header="UserName" Binding="{Binding Username}" Width="80"/>
                <DataGridTextColumn Header="FullName" Binding="{Binding FullName}" Width="100"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="150"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="90"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" Width="70"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="150"/>
                <!--<DataGridTextColumn Header="Major" Binding="{Binding Major}" Width="100"/>-->
            </DataGrid.Columns>
        </DataGrid>

        <!--details-->
        <StackPanel Background="#FF656565" Grid.Row="1" Grid.Column="0" Margin="0,2,0,2">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Details" FontSize="20" FontWeight="Bold" Foreground="White"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Width="70" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Margin="10, 0,0,0">
            <Image x:Name="avatar" Source="{Binding AvatarURL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="70" Height="70"/>
        </StackPanel>
        <Label Content = "ID   " HorizontalAlignment = "Left" VerticalAlignment = "Top" FontWeight = "Bold" Margin="124,24,0,0" Grid.Row="2" FontStyle="Italic" />
        <TextBox Text = "{Binding accountId}" IsReadOnly="True" BorderThickness="0" Background="Transparent" Padding="0,5,0,0" Margin="156,17,520,281" Grid.Row="2" RenderTransformOrigin="0.7,0.525" FontSize="20"/>




        <!--BUTTON-->
        <Grid Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Left" Width="800">
            <Label Content = "Username:" HorizontalAlignment = "Left" VerticalAlignment = "Top" FontWeight = "Bold" Margin="10,74,0,0"  />

            <Label Content = "Full Name:" HorizontalAlignment = "Left" Margin = "10,110,0,0" VerticalAlignment = "Top" FontWeight = "Bold" />
            <Label Content = "Email:" HorizontalAlignment = "Left" Margin = "31,146,0,0" VerticalAlignment = "Top" FontWeight = "Bold" RenderTransformOrigin="0.496,1.513" />
            <Label Content="Gender:" HorizontalAlignment="Left" Margin="20,178,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content = "Phone:" HorizontalAlignment = "Right" Margin = "0,208,725,0" VerticalAlignment = "Top" FontWeight = "Bold" RenderTransformOrigin="0.95,0.516" />
            <Label Content = "Address:" HorizontalAlignment = "Right" Margin = "0,237,723,0" VerticalAlignment = "Top" FontWeight = "Bold" RenderTransformOrigin="0.405,2.863" />

            <TextBox Text = "{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Height = "22" Background="Transparent" Padding="0,5,0,0" Margin="85,78,532,238"/>
            <TextBox Text = "{Binding FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment = "Left" Margin = "85,114,0,0"  TextWrapping = "Wrap" VerticalAlignment = "Top" Width = "187" Height = "22" Grid.ColumnSpan="2"/>
            <TextBox Text = "{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment = "Left" Margin = "85,150,0,0"  TextWrapping = "Wrap" VerticalAlignment = "Top" Width = "187" Height = "22" Grid.ColumnSpan="2"/>
            <RadioButton  GroupName="Gender" Content="Male" IsChecked="{Binding IsMale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="85,184,0,0" VerticalAlignment="Top" Foreground="#FFFF26E2"/>
            <RadioButton  GroupName="Gender" Content="Female" IsChecked="{Binding IsFemale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="178,184,0,0" VerticalAlignment="Top" Foreground="#FF003DFF"/>

            <TextBox Text = "{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment = "Left" Margin = "85,208,0,0"  TextWrapping = "Wrap" VerticalAlignment = "Top" Width = "187" Height = "22" />
            <TextBox Text = "{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment = "Left" Margin = "85,240,0,0"  TextWrapping = "Wrap" VerticalAlignment = "Top" Width = "187" Height = "22" Grid.ColumnSpan="2"/>

            <StackPanel Grid.Row="2" Grid.Column="0" Width="450" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Margin="285,2,0,0" Grid.ColumnSpan="2">
                <Image x:Name="Degree" Source="/logo.jpg" Width="450" Height="200"/>
            </StackPanel>

            <Button x:Name="Add" Content="ADD" Command="{Binding AddFarmerCommand}" Width="70"  Margin="451,227,279,56" Height="25" BorderThickness="3,1,1,3" Background="#FF94FFC1" BorderBrush="#FF27A653" FontWeight="Bold"/>
            <Button x:Name="Delete" Content="DELETE"  Command="{Binding DeleteFarmerBtn}"  Width="70"  Margin="573,242,157,71" Height="25" BorderBrush="Red" Background="#FFFF9494" FontWeight="Bold" BorderThickness="3,1,1,3" >
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFC23838" Offset="1"/>
                        <GradientStop Color="#FFBA1313" Offset="0"/>
                        <GradientStop Color="#FF2E0909" Offset="0"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
            </Button>
            <Button Content="Avatar"  Command="{Binding UploadAvatarFarmerCommand}" Visibility="{Binding ChooseImageVisibility}" Margin="335,227,400,56" Height="25" BorderThickness="3,1,1,3" FontWeight="Bold"/>
            <Button Content="Degree" Visibility="{Binding ChooseImageDegreeVisibility}" Margin="695,242,30,71" Height="25" BorderBrush="#FFEBB320" Foreground="Black" BorderThickness="3,1,1,3" Background="#FFDEDF94" FontWeight="Bold"/>
            <Button x:Name="Clear" Content="Clear to Add" Command="{Binding ClearToAdd}"  Margin="131,275,584,38" Height="25" BorderThickness="1,3,3,1" FontWeight="Bold" Background="#FF85E4FF" BorderBrush="#FF3F7DE0"/>
        </Grid>
        <Label Content="MANAGE FARMER" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" FontSize="20"/>
    </Grid>
</Page>