PRN221_G4_Final/PRN221_Admin/Views/NewsPage.xaml

<Page x:Class="PRN221_Admin.NewsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRN221_Admin"
      mc:Ignorable="d" 
  Width="800" Height="600" MaxHeight="600"
      Title="NewsPage">


    <Grid Background="White" Margin="0,0,0,31" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="198"></RowDefinition>
            <RowDefinition Height="33"></RowDefinition>
            <RowDefinition Height="167*"></RowDefinition>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>


        <DataGrid  ItemsSource="{Binding Experts}" SelectedItem="{Binding SelectedExpert}" AutoGenerateColumns="False" Grid.Row="0" Grid.Column="0" Margin="0,37,0,5" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ExpertId" Binding="{Binding AccountId}" Width="55"/>
                <DataGridTextColumn Header="UserName" Binding="{Binding Username}" Width="80"/>
                <DataGridTextColumn Header="FullName" Binding="{Binding FullName}" Width="100"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="150"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding PhoneNumer}" Width="90"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" Width="70"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="150"/>
                <DataGridTextColumn Header="Major" Binding="{Binding Major}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--details-->
        <StackPanel Background="#FF656565" Grid.Row="1" Grid.Column="0" Margin="0,2,0,2" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Details" FontSize="20" FontWeight="Bold" Foreground="White"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Width="70" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Margin="10, 0,0,0">
            <Image x:Name="avatar" Source="/logo.jpg" Width="70" Height="70"/>
        </StackPanel>

        <Label Content = "ID:" HorizontalAlignment = "Left" VerticalAlignment = "Top" FontWeight = "Bold" Margin="124,24,0,0" Grid.Row="2" />
        <TextBox Text="123" BorderThickness="0" Background="Transparent" Padding="0,5,0,0" Margin="156,24,148,218" Grid.Row="2" RenderTransformOrigin="0.7,0.525"/>



        <!--BUTTON-->
        <Grid Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Label Content = "Username:" HorizontalAlignment = "Left" VerticalAlignment = "Top" FontWeight = "Bold" Margin="10,74,0,0"  />
            <TextBox Height = "22" Background="Transparent" Padding="0,5,0,0" Margin="85,78,532,238"/>



            <Label Content = "Full Name:" HorizontalAlignment = "Left" Margin = "10,110,0,0" VerticalAlignment = "Top" FontWeight = "Bold" />
            <Label Content = "Email:" HorizontalAlignment = "Left" Margin = "31,146,0,0" VerticalAlignment = "Top" FontWeight = "Bold" RenderTransformOrigin="0.496,1.513" />
            <Label Content="Gender:" HorizontalAlignment="Left" Margin="20,178,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content = "Major:" HorizontalAlignment = "Right" Margin = "0,202,722,0" VerticalAlignment = "Top" FontWeight = "Bold" RenderTransformOrigin="0.95,0.516" />
            <Label Content = "Address:" HorizontalAlignment = "Right" Margin = "0,238,718,0" VerticalAlignment = "Top" FontWeight = "Bold" RenderTransformOrigin="0.405,2.863" />


            <TextBox Text = "{Binding SelectedExpert.FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment = "Left" Margin = "85,114,0,0"  TextWrapping = "Wrap" VerticalAlignment = "Top" Width = "187" Height = "22" Grid.ColumnSpan="2"/>
            <TextBox Text = "{Binding SelectedExpert.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment = "Left" Margin = "85,150,0,0"  TextWrapping = "Wrap" VerticalAlignment = "Top" Width = "187" Height = "22" Grid.ColumnSpan="2"/>
            <RadioButton Content="Male" IsChecked="{Binding IsMale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="85,184,0,0" VerticalAlignment="Top"/>
            <RadioButton Content="Female" IsChecked="{Binding IsFemale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="178,184,0,0" VerticalAlignment="Top"/>
            <TextBox Text = "{Binding SelectedExpert.Major, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment = "Left" Margin = "85,204,0,0"  TextWrapping = "Wrap" VerticalAlignment = "Top" Width = "187" Height = "22" Grid.ColumnSpan="2" />
            <TextBox Text = "{Binding SelectedExpert.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment = "Left" Margin = "85,240,0,0"  TextWrapping = "Wrap" VerticalAlignment = "Top" Width = "187" Height = "22" Grid.ColumnSpan="2"/>

            <StackPanel Grid.Row="2" Grid.Column="0" Width="450" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Margin="285,2,0,0" Grid.ColumnSpan="2">
                <Image x:Name="Degree" Source="/logo.jpg" Width="450" Height="200"/>
            </StackPanel>

            <Button x:Name="Add" Content="ADD" Command="{Binding AddStudentCommand}" Width="70"  Margin="451,227,279,56" Height="25"/>
            <Button x:Name="Delete" Content="DELETE"  Command="{Binding RemoveStudentCommand}" Width="70"  Margin="565,227,165,54" Height="25"/>
            <Button Content="Avatar" Visibility="{Binding ChooseImageVisibility}" Margin="335,227,400,56" Height="25"/>
            <Button Content="Degree" Visibility="{Binding ChooseImageDegreeVisibility}" Margin="678,227,47,54" Height="25"/>
        </Grid>
        <Label Content="MANAGE NEWS" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" FontSize="20" Grid.ColumnSpan="2" Margin="341,0,0,0"/>
    </Grid>

</Page>
