PRN221_G4_Final/PRN221_Admin/Views/NewsPage.xaml

<Page x:Class="PRN221_Admin.NewsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRN221_Admin"
      xmlns:vm="clr-namespace:PRN221_Admin.ViewModels"
      mc:Ignorable="d" 
  Width="800" Height="600" MaxHeight="600"
      Title="NewsPage">


    <Grid Background="White" Margin="0,0,0,31" Width="800">

        <Grid.RowDefinitions>
            <RowDefinition  Height="198"></RowDefinition>
            <RowDefinition Height="33"></RowDefinition>
            <RowDefinition Height="167*"></RowDefinition>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>


        <DataGrid  ItemsSource="{Binding News}" SelectedItem="{Binding SelectedNews}" AutoGenerateColumns="False" Grid.Row="0" Grid.Column="0" Margin="0,37,0,5" Grid.ColumnSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="NewsId" Binding="{Binding NewsId}" Width="55"/>
                <DataGridTextColumn Header="CategoryNewsId" Binding="{Binding CategoryNewsId}" Width="70"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="100"/>
                <DataGridTextColumn Header="Content" Binding="{Binding Content}" Width="355"/>
                <DataGridTextColumn Header="CreatedAt" Binding="{Binding CreatedAt}" Width="90"/>
                <DataGridTextColumn Header="UpdatedAt" Binding="{Binding UpdatedAt}" Width="90"/>

            </DataGrid.Columns>
        </DataGrid>

        <!--details-->
        <StackPanel Background="#FF656565" Grid.Row="1" Grid.Column="0" Margin="0,2,0,2" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Details" FontSize="20" FontWeight="Bold" Foreground="White"/>
        </StackPanel>

        <StackPanel Grid.Row="2"  Width="70" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Margin="10, 0,0,0"/>




        <!--BUTTON-->
        <Grid Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Label Content = "Category:" HorizontalAlignment = "Left" VerticalAlignment = "Top" FontWeight = "Bold" Margin="18,49,0,0"  />
            <TextBox Text = "{Binding SelectedNews.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Height = "22" Background="Transparent" Padding="0,5,0,0" Margin="92,89,525,227"/>


            <Label Content = "ID:" HorizontalAlignment = "Left" VerticalAlignment = "Top" FontWeight = "Bold" Margin="56,10,0,0"  />

            <Label Content = "Title:" HorizontalAlignment = "Left" Margin = "44,89,0,0" VerticalAlignment = "Top" FontWeight = "Bold" />
            <Label Content = "Content:" HorizontalAlignment = "Left" Margin = "24,132,0,0" VerticalAlignment = "Top" FontWeight = "Bold" RenderTransformOrigin="0.496,1.513" />
            <Label Content="CreatedAt:" HorizontalAlignment="Left" Margin="19,224,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
           
            <TextBox Text="{Binding SelectedNews.NewsId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Background="Transparent" Padding="0,5,0,0" Margin="85,10,665,302" RenderTransformOrigin="0.7,0.525" IsReadOnly="True"/>

            <ComboBox
          x:Name="combobox_Gender"
          ItemsSource="{Binding ListCategoryNewsName}" 
          SelectedItem="{Binding SelectedCategoryNewsName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="2" Margin="92,49,521,263"
          BorderBrush="#888" BorderThickness="1" />



            <TextBox Text = "{Binding SelectedNews.Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment = "Left" Margin = "92,0,0,0"  AcceptsReturn="True"  TextWrapping = "Wrap" VerticalScrollBarVisibility="Auto" VerticalAlignment = "Center" Width = "187" Height = "71"/>
            <DatePicker x:Name="datepicker_CreatedAtDate" Text="{Binding CreateDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="2" Margin="96,224,521,88" BorderBrush="#888" BorderThickness="1"/>
            

            <StackPanel Grid.Row="2" Grid.Column="0" Width="450" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Margin="320,5,0,0" Grid.ColumnSpan="2">
                <Image x:Name="Degree" Source="{Binding ImageUrl}" Width="450" Height="200"/>
            </StackPanel>

            <Button x:Name="Add" Content="ADD" Command="{Binding AddNewsCommand}" Width="70"  Margin="454,237,276,76" Height="25" IsEnabled="{Binding IsAddButtonEnabled}" />
            <Button x:Name="Delete" Content="DELETE"  Command="{Binding RemoveNewsCommand}" Width="70"  Margin="674,237,56,76" Height="25" IsEnabled="{Binding IsDeleteButtonEnabled}"/>
            <Button Content="Image" Command="{Binding UploadImageCommand}"  Margin="351,237,384,76" Height="25" RenderTransformOrigin="0.182,0.384"/>
            <Button Content="Edit" Command="{Binding EditNewsCommand}" Margin="562,237,163,76" Height="25" IsEnabled="{Binding IsEditButtonEnable}"/>
            <Button x:Name="Clear" Content="Clear" Command="{Binding ClearFormCommand}" IsEnabled="{Binding IsClearButtonEnabled}" Width="70"  Margin="510,279,220,34" Height="25"/>

        </Grid>
        <Label Content="MANAGE NEWS" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" FontSize="20" Grid.ColumnSpan="2" Margin="341,0,0,0"/>
    </Grid>

</Page>
