PRN221_G4_Final/PRN221_Admin/Views/ProfileAdmin.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:PRN221_Admin.Views" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" 
    x:Class="PRN221_Admin.Views.ProfileAdmin"
    mc:Ignorable="d"
     d:DesignWidth="1000" d:DesignHeight="750" MaxHeight="750" 
    Title="ProfileAdmin"
    Background="White">
    <Page.Resources>
        <Storyboard x:Key="MarqueeStoryboard" RepeatBehavior="Forever">

            <DoubleAnimation
              Storyboard.TargetName="ContactTransform"
              Storyboard.TargetProperty="X"
              From="-500" To="1500" Duration="0:0:3" AutoReverse="False"/>
        </Storyboard>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="520" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Avatar and Information Section -->
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="326" Margin="10,0,0,0" VerticalAlignment="Top" Width="549">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF19D100" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>

        <!-- Avatar and Information Section -->
        <StackPanel Grid.Column="0" Margin="10,0,10,0" VerticalAlignment="Center" Height="500">
            <!-- Avatar Image -->
            <Ellipse Width="136" Height="136" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Ellipse.Fill>
                    <ImageBrush x:Name="avatar" ImageSource="{Binding AvatarURL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>


            <!-- Name and Short Bio -->
            <TextBlock  Text="{Binding Fullname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,0">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>

            <TextBlock Text="Administration" HorizontalAlignment="Center" FontSize="16" Margin="0,5,0,0"/>

            <TextBlock Text="{Binding ShortBio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       TextWrapping="Wrap" 
                       HorizontalAlignment="Center" 
                       FontSize="14" 
                       Margin="10,15,10,0" Height="84"/>

            <!-- Buttons for Avatar and Password -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button  Command="{Binding UploadAvatarAdminCommand}" Visibility="{Binding ChooseImageVisibility}" Content="Avatar" Height="30" Width="100" BorderBrush="#FF003DFF" Foreground="White" Margin="5,0">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FFAFEBFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="1" 
                                    CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Content="Password" Height="30" Width="100" BorderBrush="#FF003DFF" Background="#FF63B0FF" Foreground="White" Margin="5,0">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="1" 
                                    CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <!-- Social Icons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0" Width="93">
                <materialDesign:PackIcon Kind="Facebook" Foreground="#FF003DFF" Width="20" Margin="5"/>
                <TextBlock Text="{Binding FacebookId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,5"/>
            </StackPanel>
        </StackPanel>

        <!-- User Information Section -->
        <StackPanel Grid.Column="1" Margin="20,20,20,183">
            <!-- User Details -->
            <WrapPanel Orientation="Horizontal">
                <TextBlock Text="Username:" FontWeight="Bold" FontSize="16" />
                <TextBox IsReadOnly="True" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="10,0,0,10" Width="380"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal">
                <TextBlock Text="Full Name:" FontWeight="Bold" FontSize="16" Height="28"/>
                <TextBox Text="{Binding Fullname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="11,5,0,10" Width="379"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal">
                <TextBlock Text="Email:" FontWeight="Bold" FontSize="16" Height="28"/>
                <TextBox Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="45,5,0,10" Width="380"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal">
                <TextBlock Text="Phone:" FontWeight="Bold" FontSize="16" Height="28"/>
                <TextBox Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="39,5,0,10" Width="378"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal">
                <TextBlock Text="Gender:" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.5,0.5" Height="26">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="1.389"/>
                            <RotateTransform/>
                            <TranslateTransform X="0.376"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,10">

                    <RadioButton Content="Male" GroupName="Gender" IsChecked="{Binding IsMale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="30,0,0,0"/>
                    <materialDesign:PackIcon Kind="Man" Foreground="#FF003DFF"/>

                    <RadioButton Content="Female" GroupName="Gender" IsChecked="{Binding IsFemale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="50,0,0,0"/>
                    <materialDesign:PackIcon Kind="Woman" Foreground="#FFFF3CEC"/>
                </StackPanel>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal">
                <TextBlock Text="Date Of Birth:" FontWeight="Bold" FontSize="16" Height="24"/>
                <DatePicker Text="{Binding DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20,0,0,10" Width="201"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal">
                <TextBlock Text="Address:" FontWeight="Bold" FontSize="16" Height="23"/>
                <TextBox Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="28,0,0,10" Width="378"/>
            </WrapPanel>
            <!--<WrapPanel Orientation="Horizontal">
                <TextBlock Text="Password:" FontWeight="Bold" FontSize="16" Height="25" />
                <TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="18,5,0,10" Width="377" Height="20"/>

            </WrapPanel>

            <WrapPanel Orientation="Horizontal">
                <TextBlock Text="Confirm Password:" FontWeight="Bold" FontSize="16"/>
                <TextBox Text="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="18,5,0,10" Width="311" Height="20"/>

            </WrapPanel>-->

            <!-- Update Profile Button -->
            <Button  Command="{Binding UpdateAdminBtn}" Content="Save Profile" Height="40" Width="150" HorizontalAlignment="Center" BorderBrush="#FF00FF6C" Foreground="White" FontWeight="Bold" FontSize="16" Margin="10,10">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF54B538" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" 
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>
        <StackPanel Grid.Column="1" Margin="20,350,20,6">
            <!-- User Details -->
            <WrapPanel Orientation="Horizontal">
                <TextBlock Text="Current Password:" FontWeight="Bold" FontSize="16" />
                <!-- PasswordBox for current password -->
                <TextBox  Text="{Binding CurrentPass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="10,0,0,10" Width="380"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal">
                <TextBlock Text="New Password:" FontWeight="Bold" FontSize="16" Height="28"/>
                <!-- PasswordBox for new password -->
                <TextBox  Text="{Binding NewPass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="11,5,0,10" Width="379"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal">
                <TextBlock Text="Confirm Password:" FontWeight="Bold" FontSize="16" Height="28"/>
                <!-- PasswordBox for confirm password -->
                <TextBox  Text="{Binding ConfirmPass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="11,5,0,10" Width="379"/>
            </WrapPanel>

            <Button Command="{Binding UpdatePassBtn}" Content="Change Password" Height="40" Width="150" HorizontalAlignment="Center" BorderBrush="#FF00FF6C" Foreground="White" FontWeight="Bold" FontSize="16" Margin="10,10">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF54B538" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="1" 
                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>





        <Grid Grid.Row="1" Grid.ColumnSpan="2">

            <StackPanel Grid.ColumnSpan="2">
                <WrapPanel Orientation="Horizontal">

                    <TextBlock x:Name="ContactText" Text="Family Farm - 0123 456 789" FontSize="20" 
                           HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                           Margin="10,70,10,10">
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FFC60000" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                        <TextBlock.RenderTransform>
                            <TranslateTransform x:Name="ContactTransform" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </WrapPanel>
            </StackPanel>
        </Grid>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="178" Margin="10,342,0,0" VerticalAlignment="Top" Width="549">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFF5E43" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
    </Grid>
</Page>
