PRN221_G4_Final/PRN221_Admin/Views/Statistic.xaml

<Page x:Class="PRN221_Admin.Views.Statistic"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
   xmlns:local="clr-namespace:PRN221_Admin"
      xmlns:oxy="http://oxyplot.org/wpf"
   mc:Ignorable="d"
       d:DesignWidth="1000" d:DesignHeight="750" MaxHeight="750" 
        Title="Statistic" >
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="503*"/>

            <ColumnDefinition Width="223*" />


        </Grid.ColumnDefinitions>



        <Grid.Resources>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="Height" Value="30"></Setter>
            </Style>
        </Grid.Resources>



        <Grid x:Name="MainGrid" Background="White" Margin="0,0,0,0" Grid.ColumnSpan="1">
            <StackPanel Margin="10">




                <WrapPanel HorizontalAlignment="Center" Width="492" Height="544">
                    <materialDesign:Card UniformCornerRadius="20" Height="534" Width="492">
                        <StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Year" Width="29" Margin="-70,10,10,0" FontWeight="Bold">
                                    <TextBlock.Foreground>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <TextBlock Text="Month" Width="44" Margin="30,10,10,0" FontWeight="Bold">
                                    <TextBlock.Foreground>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                                <TextBox Width="80"  Text="{Binding Year}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBox Width="80"  Text="{Binding Month}" HorizontalAlignment="Center" VerticalAlignment="Center" />

                                <Button Content="Enter" Command="{Binding LoadDataYearMonth}" HorizontalAlignment="Center" >
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black"/>
                                            <GradientStop Color="#FFC4FF3B" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </StackPanel>

                            <oxy:PlotView x:Name="plotView" Model="{Binding PlotModel}" Margin="0,0,0,0" Height="469" />
                        </StackPanel>
                    </materialDesign:Card>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center" Width="499" Height="215" Grid.Column="1" >


                    <WrapPanel Margin="35,0" Orientation="Vertical">
                        <materialDesign:PackIcon Kind="CalendarMonth" Margin="20,5,0,0" />
                        <TextBlock Text="Monthly" FontWeight="Bold" Foreground="Red" FontSize="18" />
                        <TextBlock Text="Ranking" FontWeight="Bold" Foreground="Red" FontSize="18" />
                    </WrapPanel>
                    <materialDesign:Card  UniformCornerRadius="20" Background="#FF29B44A" Width="146" Height="154">
                        <StackPanel>
                            <WrapPanel>
                                <materialDesign:PackIcon Kind="Stars" Foreground="#FFC83D" VerticalAlignment="Center" Width="35" />
                                <TextBlock Text="Best Farmer" FontSize="16" Foreground="White" TextAlignment="Center" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline" Height="20" />
                            </WrapPanel>


                            <TextBlock Text="{Binding TopFarmer.FullName}" TextAlignment="Center" Margin="0 5" Foreground="White" FontSize="20" Height="29" />

                            <Image Margin="0,0,0,0" Height="91" Width="123">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="{Binding TopFarmer.Avatar}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding TopFarmer.FullName}" Value="{x:Null}">
                                                <Setter Property="Source" Value="/logo.jpg" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>

                        </StackPanel>
                    </materialDesign:Card>


                    <materialDesign:Card Margin="10,0" UniformCornerRadius="20" Background="#FF43AE45" Width="140" Height="155">

                        <StackPanel>
                            <WrapPanel>
                                <materialDesign:PackIcon Kind="Stars" Foreground="#FFC83D" VerticalAlignment="Center" HorizontalAlignment="Center" Width="29" />
                                <TextBlock Text="Best Expert" FontSize="16" Foreground="White" TextAlignment="Center" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline" Height="20" />
                            </WrapPanel>
                            <TextBlock Text="{Binding TopExpert.FullName}" TextAlignment="Center" Margin="0 5" Foreground="White" FontSize="20" Height="29" />
                            <Image Margin="0,0,0,0" Height="92" Width="135">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="{Binding TopExpert.Avatar}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding TopExpert.FullName}" Value="{x:Null}">
                                                <Setter Property="Source" Value="/logo.jpg" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </StackPanel>
                    </materialDesign:Card>
                </WrapPanel>



            </StackPanel>
        </Grid>
        <StackPanel Background="White" Margin="0,0,-2,0" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <StackPanel.RenderTransform>
                <TransformGroup>

                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <WrapPanel VerticalAlignment="Top" Margin="20 20 20 10" HorizontalAlignment="Center">

                <ToggleButton x:Name="ThemeToggleButton" 
                  HorizontalAlignment="Left" 
                  Margin="10,0,0,0" 
                  Checked="ThemeToggleButton_Checked" 
                  Unchecked="ThemeToggleButton_Unchecked">
                    <materialDesign:PackIcon Kind="BrightnessMedium" Width="24" Height="24" />
                </ToggleButton>
            </WrapPanel>
            <Border Margin="40 10" CornerRadius="20" Background="#FFFFEEFA">
                <Image  Stretch="Uniform" x:Name="ImgCartoon" Height="89" />
            </Border>
            <Calendar Height="151" Width="170">
                <Calendar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE4EAF0"/>
                        <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                        <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                        <GradientStop Color="#FF86E246" Offset="1"/>
                    </LinearGradientBrush>
                </Calendar.Background>
            </Calendar>




            <WrapPanel Margin="20,90,0,0">
                <materialDesign:PackIcon Kind="Clock" Width="34" Height="38" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label  Content="12:21:12" x:Name="lblTime" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF000FFF" FontWeight="Bold" FontStyle="Italic" FontSize="36" />
            </WrapPanel>
        </StackPanel>
    </Grid>
</Page>
