PRN221_G4_Final/PRN221_Admin/Views/ThongKePost.xaml

<Page x:Class="PRN221_Admin.ThongKePost"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:PRN221_Admin"
           xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="ThongKePost"   Width="800" Height="600" MaxHeight="600">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="503*"/>

            <ColumnDefinition Width="223*" />


        </Grid.ColumnDefinitions>



        <Grid.Resources>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="Height" Value="30"></Setter>
            </Style>
        </Grid.Resources>



        <Grid x:Name="MainGrid" Background="White" Margin="0,0,0,0" Grid.ColumnSpan="1">


            <StackPanel Margin="10">


                <WrapPanel HorizontalAlignment="Center">
                    <Border BorderBrush="White" BorderThickness="5" Margin="0 0" CornerRadius="15" RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="0"/>
                                <RotateTransform/>
                                <TranslateTransform X="0"/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <materialDesign:Card UniformCornerRadius="15" BorderThickness="5"
                         BorderBrush="White" Width="95" Height="109" Background="#F6F6F8">
                            <StackPanel Margin="10">
                                <materialDesign:PackIcon Kind="AccountCowboyHat" Foreground="#29A3EC" />
                                <TextBlock FontWeight="SemiBold" FontSize="25" Text="{Binding TotalFarmerCount}" Height="31" Width="40" />
                                <TextBlock FontSize="15" Text="Farmers" />
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="5" Margin="0 0" CornerRadius="15">
                        <materialDesign:Card UniformCornerRadius="15" BorderThickness="5"
                         BorderBrush="White" Width="86" Height="109" Background="#F6F6F8">
                            <StackPanel Margin="10">
                                <materialDesign:PackIcon Kind="AccountSchoolOutline">
                                    <materialDesign:PackIcon.Foreground>
                                        <LinearGradientBrush StartPoint="1,0" EndPoint="0.5,1">
                                            <GradientStop Color="#912A73" Offset="0" />
                                            <GradientStop Color="#FA8E22" Offset="1" />
                                        </LinearGradientBrush>
                                    </materialDesign:PackIcon.Foreground>
                                </materialDesign:PackIcon>
                                <TextBlock FontWeight="SemiBold" FontSize="25" Text="{Binding TotalExpertCount}" Height="30" Width="42" />
                                <TextBlock FontSize="15" Text="Experts" />
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="5" Margin="0 0" CornerRadius="15">
                        <materialDesign:Card UniformCornerRadius="15" BorderThickness="5"
                         BorderBrush="White" Width="92" Height="109" Background="#F6F6F8">
                            <StackPanel Margin="10">
                                <materialDesign:PackIcon Kind="NewspaperCheck" Foreground="Red" />
                                <TextBlock FontWeight="SemiBold" FontSize="25" Text="{Binding TotalNewsCount}" Height="30" Width="32" />
                                <TextBlock FontSize="15" Text="News" />
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>

                </WrapPanel>

                <WrapPanel HorizontalAlignment="Center" Width="492" Height="430">
                    <materialDesign:Card UniformCornerRadius="20" Height="420" Width="492">
                        <StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Year" Width="29" FontWeight="Bold">
                                    <TextBlock.Foreground>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </TextBlock.Foreground></TextBlock>

                                <TextBox Width="80"  Text="{Binding Year}" HorizontalAlignment="Center" VerticalAlignment="Center" />

                                <Button Content="Enter" Command="{Binding LoadDataCommand}" HorizontalAlignment="Center" >
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black"/>
                                            <GradientStop Color="#FFD9FFA3" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                            <oxy:PlotView x:Name="plotView" Model="{Binding PlotModel}" Height="392" />
                        </StackPanel>
                    </materialDesign:Card>
                </WrapPanel>




            </StackPanel>
        </Grid>
        <StackPanel Background="White" Margin="0,0,-2,0" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <StackPanel.RenderTransform>
                <TransformGroup>

                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <WrapPanel VerticalAlignment="Top" Margin="20 20 20 10" HorizontalAlignment="Center">

                <ToggleButton x:Name="ThemeToggleButton" 
                  HorizontalAlignment="Left" 
                  Margin="10,0,0,0" 
                  Checked="ThemeToggleButton_Checked" 
                  Unchecked="ThemeToggleButton_Unchecked">
                    <materialDesign:PackIcon Kind="BrightnessMedium" Width="24" Height="24" />
                </ToggleButton>
            </WrapPanel>
            <Border Margin="40 10" CornerRadius="20" Background="#FFFFEEFA">
                <Image  Stretch="Uniform" x:Name="ImgCartoon" Height="89" />
            </Border>
            <Calendar Height="151" Width="170">
                <Calendar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE4EAF0"/>
                        <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                        <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                        <GradientStop Color="#FF86E246" Offset="1"/>
                    </LinearGradientBrush>
                </Calendar.Background>
            </Calendar>




            <WrapPanel Margin="20,90,0,0">
                <materialDesign:PackIcon Kind="Clock" Width="34" Height="38" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label  Content="12:21:12" x:Name="lblTime" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF000FFF" FontWeight="Bold" FontStyle="Italic" FontSize="36" />
            </WrapPanel>
        </StackPanel>
    </Grid>
</Page>
