PRN221_G4_Final/PRN221_Admin/Views/ThongKePost.xaml



<Page x:Class="PRN221_Admin.ThongKePost"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:PRN221_Admin"
           xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="ThongKePost" d:DesignHeight="850" d:DesignWidth="1100">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="783*"/>
            <ColumnDefinition Width="317*" />

        </Grid.ColumnDefinitions>



        <Grid.Resources>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="Height" Value="30"></Setter>
            </Style>
        </Grid.Resources>
        
    

        <Grid x:Name="MainGrid" Background="White" Margin="35,0,0,0" Grid.ColumnSpan="2">


            <StackPanel Margin="10">


                <!--<ComboBox HorizontalAlignment="Right" Width="100" materialDesign:HintAssist.Hint="Last 15 Days">
                    <ComboBoxItem>
                        <TextBlock Text="Last 15 Days" />
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Last 30 Days" />
                    </ComboBoxItem>
                </ComboBox>-->

                <WrapPanel HorizontalAlignment="Center">
                    <Border BorderBrush="White" BorderThickness="5" Margin="20 0" CornerRadius="15" RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="0"/>
                                <RotateTransform/>
                                <TranslateTransform X="0"/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <materialDesign:Card UniformCornerRadius="15" BorderThickness="5"
                         BorderBrush="White" Width="110" Height="130" Background="#F6F6F8">
                            <StackPanel Margin="10">
                                <materialDesign:PackIcon Kind="AccountCowboyHat" Foreground="#29A3EC" />
                                <TextBlock FontWeight="SemiBold" FontSize="25" Text="{Binding TotalFarmerCount}" Height="31" Width="40" />
                                <TextBlock FontSize="15" Text="Farmers" />
                                <materialDesign:PackIcon Kind="EllipsisHorizontal" HorizontalAlignment="Right" />
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="5" Margin="20 0" CornerRadius="15">
                        <materialDesign:Card UniformCornerRadius="15" BorderThickness="5"
                         BorderBrush="White" Width="110" Height="130" Background="#F6F6F8">
                            <StackPanel Margin="10">
                                <materialDesign:PackIcon Kind="AccountSchoolOutline">
                                    <materialDesign:PackIcon.Foreground>
                                        <LinearGradientBrush StartPoint="1,0" EndPoint="0.5,1">
                                            <GradientStop Color="#912A73" Offset="0" />
                                            <GradientStop Color="#FA8E22" Offset="1" />
                                        </LinearGradientBrush>
                                    </materialDesign:PackIcon.Foreground>
                                </materialDesign:PackIcon>
                                <TextBlock FontWeight="SemiBold" FontSize="25" Text="{Binding TotalExpertCount}" Height="30" Width="42" />
                                <TextBlock FontSize="15" Text="Experts" />
                                <materialDesign:PackIcon Kind="EllipsisHorizontal" HorizontalAlignment="Right" />
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="5" Margin="20 0" CornerRadius="15">
                        <materialDesign:Card UniformCornerRadius="15" BorderThickness="5"
                         BorderBrush="White" Width="110" Height="130" Background="#F6F6F8">
                            <StackPanel Margin="10">
                                <materialDesign:PackIcon Kind="NewspaperCheck" Foreground="Red" />
                                <TextBlock FontWeight="SemiBold" FontSize="25" Text="{Binding TotalNewsCount}" Height="30" Width="32" />
                                <TextBlock FontSize="15" Text="News" />
                                <materialDesign:PackIcon Kind="EllipsisHorizontal" HorizontalAlignment="Right" />
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="5" Margin="20 0" CornerRadius="15">
                        <materialDesign:Card UniformCornerRadius="15" BorderThickness="5"
                         BorderBrush="White" Width="110" Height="130" Background="#F6F6F8">
                            <StackPanel Margin="10">
                                <materialDesign:PackIcon Kind="FaceAgent" Foreground="#29A3EC" />
                                <TextBlock FontWeight="SemiBold" FontSize="25" Text="{Binding TotalServiceCount}" Height="31" Width="36" />
                                <TextBlock FontSize="15" Text="Services" />
                                <materialDesign:PackIcon Kind="EllipsisHorizontal" HorizontalAlignment="Right" />
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>
                </WrapPanel>

                <WrapPanel HorizontalAlignment="Center" Width="659" Height="295">
                    <materialDesign:Card UniformCornerRadius="20" Height="295" Width="662">
                        <StackPanel>
                            <oxy:PlotView x:Name="plotView" Model="{Binding PlotModel}" Margin="0,0,0,0" Height="295" />
                        </StackPanel>
                    </materialDesign:Card>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center" Width="659" Height="245">
                    <materialDesign:Card Margin="10" UniformCornerRadius="20" Padding="10">
                        <StackPanel>
                            <TextBlock Text="What" Margin="10 20" FontWeight="SemiBold" />
                            <Grid Height="150">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Text="What" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold" />
                                <TextBlock Text="What" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold" />
                                <TextBlock Text="What" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold" />
                                <TextBlock Text="What" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold" />
                                <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                    <ProgressBar Margin="5 0" Width="100" Height="8" Foreground="#FFFFFF13" Background="#FFE8E8E8" BorderBrush="#FFF3F349" Value="78" />
                                    <TextBlock Text="12K" FontWeight="SemiBold" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                    <ProgressBar Margin="5 0" Width="100" Height="8" Foreground="#FFFFFF13" Background="#FFE8E8E8" BorderBrush="#FFF3F349" Value="78" />
                                    <TextBlock Text="12K" FontWeight="SemiBold" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                    <ProgressBar Margin="5 0" Width="100" Height="8" Foreground="SeaGreen" Background="#FFE8E8E8" BorderBrush="SeaGreen" Value="78" />
                                    <TextBlock Text="12K" FontWeight="SemiBold" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                    <ProgressBar Margin="5 0" Width="100" Height="8" Foreground="SeaGreen" Background="#FFE8E8E8" BorderBrush="SeaGreen" Value="78" />
                                    <TextBlock Text="12K" FontWeight="SemiBold" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="10" UniformCornerRadius="20" Background="#FF29B44A">
                        <StackPanel Margin="10">
                            <TextBlock Text="Best Farmer" FontSize="14" Foreground="White" TextAlignment="Center" />
                            <TextBlock Text="Vũ Minh Uyên" TextAlignment="Center" Margin="0 5" Foreground="White" FontSize="18" />
                            <lvc:CartesianChart Margin="0 5" Series="{Binding LastHourSeries}" Hoverable="False" DataTooltip="{x:Null}" Height="113" Width="160">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis MinValue="0" />
                                </lvc:CartesianChart.AxisX>
                            </lvc:CartesianChart>
                            <materialDesign:PackIcon Kind="ArrowUp" HorizontalAlignment="Center" Margin="0 5" Width="20" Height="20" Foreground="#62A78B" />
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="10" UniformCornerRadius="20" Background="#FF43AE45">
                        <StackPanel Margin="10">
                            <TextBlock Text="Best Expert" FontSize="14" Foreground="White" TextAlignment="Center" />
                            <TextBlock Text="Vũ Minh Uyên" TextAlignment="Center" Margin="0 5" Foreground="White" FontSize="18" />
                            <lvc:CartesianChart Series="{Binding LastHourSeries1}" Hoverable="False" DataTooltip="{x:Null}" Height="124" Width="160">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis MinValue="0" />
                                </lvc:CartesianChart.AxisX>
                            </lvc:CartesianChart>
                            <materialDesign:PackIcon Kind="ArrowUp" HorizontalAlignment="Center" Margin="0 5" Width="20" Height="20" Foreground="#62A78B" />
                        </StackPanel>
                    </materialDesign:Card>
                </WrapPanel>
            </StackPanel>
        </Grid>
        <StackPanel Background="White" Margin="0,0,-2,0" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <StackPanel.RenderTransform>
                <TransformGroup>

                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <WrapPanel VerticalAlignment="Top" Margin="20 20 20 10" HorizontalAlignment="Center">
                <!--<Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black">
                    <StackPanel Margin="-5">
                        <materialDesign:PackIcon Kind="BellOutline" />
                    </StackPanel>
                </Button>
                <Button Background="#FFFFEEFA" BorderBrush="#FFFFEEFA" Foreground="#FFF0689E" Margin="10 0" Height="40">
                    <WrapPanel HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="GiftOutline" Width="25" Height="25" />
                        <TextBlock Text="2 NEW UPDATES" VerticalAlignment="Center" FontWeight="SemiBold" Margin="10 0" />
                    </WrapPanel>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black">
                    <StackPanel Margin="-5">
                        <materialDesign:PackIcon Kind="UserOutline" />
                    </StackPanel>
                </Button>-->
                <ToggleButton x:Name="ThemeToggleButton" 
                  HorizontalAlignment="Left" 
                  Margin="10,0,0,0" 
                  Checked="ThemeToggleButton_Checked" 
                  Unchecked="ThemeToggleButton_Unchecked">
                    <materialDesign:PackIcon Kind="Lightbulb" Width="24" Height="24" />
                </ToggleButton>
            </WrapPanel>
            <Border Margin="40 10" CornerRadius="20" Background="#FFFFEEFA">
                <Image  Stretch="Uniform" x:Name="ImgCartoon" Height="150" />
            </Border>
            <Calendar>
                <Calendar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE4EAF0"/>
                        <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                        <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                        <GradientStop Color="#FF86E246" Offset="1"/>
                    </LinearGradientBrush>
                </Calendar.Background>
            </Calendar>
            
            
            
            
            <WrapPanel Margin="20,10,0,0">
                <materialDesign:PackIcon Kind="Clock" Width="34" Height="38" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label  Content="123" x:Name="lblTime" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF000FFF" FontWeight="Bold" FontStyle="Italic" FontSize="36" />
            </WrapPanel>




            <materialDesign:Card Margin="20 10" Padding="5" UniformCornerRadius="20" HorizontalAlignment="Center">
                <WrapPanel Margin="10">
                    <materialDesign:PackIcon Kind="HandPeace" Foreground="#FFC83D" VerticalAlignment="Center" Margin="10 0" />
                    <TextBlock Margin="10 0" VerticalAlignment="Center">
                        <TextBlock.Inlines>
                            <Run Text="Hello" />
                            <Run Text="Minh Uyên" FontWeight="SemiBold" FontSize="14" />
                        </TextBlock.Inlines>
                    </TextBlock>
                    <Image Width="40" Height="40" Margin="10 0" x:Name="avatar1" />
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Margin="20 10" Padding="5" UniformCornerRadius="20" HorizontalAlignment="Center">
                <WrapPanel Margin="10">
                    <materialDesign:PackIcon Kind="HandPeace" Foreground="#FFC83D" VerticalAlignment="Center" Margin="10 0" />
                    <TextBlock Margin="10 0" VerticalAlignment="Center">
                        <TextBlock.Inlines>
                            <Run Text="Hello" />
                            <Run Text="Minh Uyên" FontWeight="SemiBold" FontSize="14" />
                        </TextBlock.Inlines>
                    </TextBlock>
                    <Image Width="40" Height="40" Margin="10 0" x:Name="avatar2" />
                </WrapPanel>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</Page>
