PRN221_G4_Final/PRN221_Admin/DashboardMU.xaml

<Window x:Class="PRN221_Admin.DashboardMU"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN221_Admin"
           xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="DashboardMU" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!-- Nửa bên trái -->
            <ColumnDefinition Width="Auto" />
            <!-- Nửa bên phải -->
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,2,0,0" Height="449">

            <Image Height="43" Width="54" Source="/logo.jpg"/>

            <Button Content="Manage Expert" Margin="1,10,0,0" Height="35" Width="110" Background="#FF68AEDC"  FontWeight="Bold"/>
            <Button Content="Manage Farmer" Margin="1,10,0,0" Height="35" Width="110" Background="#FF7DE678" FontWeight="Bold"/>
            <Button Content="Manage News" Margin="1,10,0,0" Height="35" Width="110" Background="#FFD8E863" FontWeight="Bold"/>
            <Button Content="Manage Post" Margin="1,10,0,0" Height="35" Width="110" Background="#FF6DDAD6" FontWeight="Bold"/>
            <Button Content="Button" Margin="1,10,0,0" Height="35" Width="110" Background="#FFF294FF" FontWeight="Bold"/>
            <Button Content="Button" Margin="1,10,0,0" Height="35" Width="110" Background="#FFFCD18C" FontWeight="Bold"/>
            <Button Content="Button" Margin="1,10,0,0" Height="35" Width="110" Background="#FF696CD9" FontWeight="Bold"/>
            <Button Content="Log out" Margin="0,18,0,5" Height="35" Width="110" Background="#FFFFB3AD" FontWeight="Bold"/>
        </StackPanel>

        <Grid Grid.Column="1" HorizontalAlignment="Left" Width="670">
            <Grid.RowDefinitions>
                <RowDefinition Height="421*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Label Content="Total Farmer" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="#FF37AF31" FontWeight="Bold" FontStyle="Italic"/>
            <Label Content="Total Expert" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" Foreground="#FF003FC8" FontWeight="Bold" FontStyle="Italic"/>
            <Label Content="Total Post" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top" Foreground="#FF4400FF" FontWeight="Bold" FontStyle="Italic"/>
            <Label Content="Total View" HorizontalAlignment="Left" Margin="450,10,0,0" VerticalAlignment="Top" Foreground="#FFF40000" FontWeight="Bold" FontStyle="Italic"/>

            <!-- TextBlocks for values -->
            <TextBlock HorizontalAlignment="Left" Margin="32,30,0,0" Text="10" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="182,30,0,0" Text="10" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="332,30,0,0" Text="10" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="482,30,0,0" Text="10" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>

            <oxy:PlotView x:Name="plotView"
                          Model="{Binding PlotModel}"
                          Margin="0,70,0,0" Grid.RowSpan="3" />
   
        
        </Grid>
    </Grid>
</Window>
